# consultiq-member

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/global/kajisaab/: Application.java  ConsultiqMemberController.java
src/main/java/global/kajisaab/common/constants/: AppConstant.java  ConsultancyStatus.java  PermissionConstant.java  RoleEnum.java  StatusEnum.java  TokenTypeEnum.java  UserTypeEnum.java
src/main/java/global/kajisaab/common/db/: DbEntity.java
src/main/java/global/kajisaab/common/dto/: GlobalTableListFilterPageableRequest.java  GlobalTableListFilterPageableResponse.java  LabelValuePair.java  PageableDto.java  PermissionMiddlewareResponseDto.java
src/main/java/global/kajisaab/common/utils/: DateUtils.java  JsonUtils.java  SequentialNumberGenerator.java
src/main/java/global/kajisaab/core/SecurityUtils/: PasswordHelper.java
src/main/java/global/kajisaab/core/customAuthenticationProvider/: CustomAuthenticationProvider.java
src/main/java/global/kajisaab/core/emailService/: AbstractEmailService.java  BaseEmailConfigs.java  EmailRequest.java  EmailService.java
src/main/java/global/kajisaab/core/emailService/smtp/: SmtpEmailConfigs.java  SmtpEmailService.java
src/main/java/global/kajisaab/core/exceptionHandling/: BadRequestException.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/global/kajisaab/core/exceptionHandling/dto/: GenerateMessageObject.java  ThrowableExceptionDto.java
src/main/java/global/kajisaab/core/exceptionHandling/impl/: BadRequestExceptionImpl.java  DomainViolationExceptionImpl.java  IllegalArgumentExceptionImpl.java  JwtAuthenticationExceptionImpl.java  PermissionDeniedExceptionImpl.java  TenantNotFoundExceptionImpl.java  ThrowableExceptionImpl.java  UnauthorizedExceptionImpl.java
src/main/java/global/kajisaab/core/filterSpecification/: AbstractFilterSpecifications.java  CriteriaBuilderSupport.java  SimpleViolation.java  Violation.java
src/main/java/global/kajisaab/core/jwtService/: JwtService.java  TokenConfigDto.java
src/main/java/global/kajisaab/core/multitenancy/: DatabaseConnectionManager.java  DbConfig.java  SchemaBasedDataSourceResolver.java  SchemaExistenceService.java  TenantContext.java  TokenBasedMultiTenancyHandler.java
src/main/java/global/kajisaab/core/permissionMiddleware/: PermissionMiddleware.java  PermissionMiddlewareService.java
src/main/java/global/kajisaab/core/permissionMiddleware/impl/: PermissionMiddlewareImpl.java  PermissionMiddlewareServiceImpl.java
src/main/java/global/kajisaab/core/redis/: RedisCacheService.java
src/main/java/global/kajisaab/core/responseHandler/: ResponseHandler.java
src/main/java/global/kajisaab/core/responseHandler/dto/: ResponseHandlerDto.java
src/main/java/global/kajisaab/core/usecase/: UseCase.java  UseCaseRequest.java  UseCaseResponse.java
src/main/java/global/kajisaab/feature/auth/controller/: AuthController.java
src/main/java/global/kajisaab/feature/auth/dto/: LoginResponseUserDetails.java  LoginUserCaseRequestDto.java
src/main/java/global/kajisaab/feature/auth/entity/: UserCredentialEntity.java  UserDetailsEntity.java
src/main/java/global/kajisaab/feature/auth/repository/: UserCredentialRepository.java  UserDetailsRepository.java
src/main/java/global/kajisaab/feature/auth/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
src/main/java/global/kajisaab/feature/consultancy/controller/: ConsultancyController.java
src/main/java/global/kajisaab/feature/consultancy/dto/: ConsultancySchemaGeneratorDto.java
src/main/java/global/kajisaab/feature/consultancy/entity/: ConsultancyEntity.java
src/main/java/global/kajisaab/feature/consultancy/repository/: ConsultancyRepository.java
src/main/java/global/kajisaab/feature/consultancy/service/: SendUserCredEmail.java
src/main/java/global/kajisaab/feature/consultancy/usecase/: ConsultancyOnboardingUseCase.java
src/main/java/global/kajisaab/feature/roles/controller/: RolesController.java
src/main/java/global/kajisaab/feature/roles/dto/: RolesTableListDto.java  (+1 more)
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V_1.0.0.sql
src/test/java/global/kajisaab/: ConsultiqMemberTest.java
src/test/java/global/kajisaab/core/customAuthenticationProvider/: CustomAuthenticationProviderTest.java
src/test/java/global/kajisaab/core/jwtService/: JwtServiceTest.java
src/test/java/global/kajisaab/core/multitenancy/: SchemaExistenceServiceTest.java  TokenBasedMultiTenancyHandlerTest.java
src/test/resources/: application-test.yaml
(+41 files in other folders)
